	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc6100a --dep-file=Libraries/iLLD/TC3xx/Tricore/Src/Std/IfxSrc.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Configurations -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\Infra -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38x -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\Infra\\\\Ssw\\\\TC3xx\\\\Tricore -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\Service -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Asclin -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_Lib -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap -IC:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\\\_PinMap\\\\TC38x -g2 -w544 -w557 -w508 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2012 -o Libraries/iLLD/TC3xx/Tricore/Src/Std/IfxSrc.src ../Libraries/iLLD/TC3xx/Tricore/Src/Std/IfxSrc.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC3xx/Tricore/Src/Std/IfxSrc.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	6256
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC3xx/Tricore/Src/Std/IfxSrc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\Zbook Firefly14 G8\\AURIX-v1.10.28-workspace\\mcsdemo\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,1,3
	.word	230
	.byte	4
	.byte	'Ifx__jump_and_link',0,3,1,59,17,1,1,5
	.byte	'fun',0,1,59,43
	.word	233
	.byte	6,0,7
	.byte	'__fract',0,4,128,1,7
	.byte	'float',0,4,4,8
	.byte	'Ifx__float_to_fract',0,3,1,226,2,18
	.word	278
	.byte	1,1,5
	.byte	'a',0,1,226,2,44
	.word	290
	.byte	6,0,7
	.byte	'unsigned long long int',0,8,7,9
	.byte	'void',0,3
	.word	370
	.byte	8
	.byte	'__ld64',0,3,2,138,1,19
	.word	344
	.byte	1,1,5
	.byte	'addr',0,2,138,1,32
	.word	376
	.byte	6,0,4
	.byte	'__st64',0,3,2,146,1,17,1,1,5
	.byte	'addr',0,2,146,1,30
	.word	376
	.byte	5
	.byte	'value',0,2,146,1,43
	.word	344
	.byte	6,0,7
	.byte	'unsigned int',0,4,7,7
	.byte	'int',0,4,5,7
	.byte	'unsigned char',0,1,8,10
	.byte	'_Ifx_SRC_SRCR_Bits',0,4,71,16,4,11
	.byte	'SRPN',0,1
	.word	485
	.byte	8,0,2,35,0,11
	.byte	'reserved_8',0,1
	.word	485
	.byte	2,6,2,35,1,11
	.byte	'SRE',0,1
	.word	485
	.byte	1,5,2,35,1,11
	.byte	'TOS',0,1
	.word	485
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	485
	.byte	2,0,2,35,1,11
	.byte	'ECC',0,1
	.word	485
	.byte	5,3,2,35,2,11
	.byte	'reserved_21',0,1
	.word	485
	.byte	3,0,2,35,2,11
	.byte	'SRR',0,1
	.word	485
	.byte	1,7,2,35,3,11
	.byte	'CLRR',0,1
	.word	485
	.byte	1,6,2,35,3,11
	.byte	'SETR',0,1
	.word	485
	.byte	1,5,2,35,3,11
	.byte	'IOV',0,1
	.word	485
	.byte	1,4,2,35,3,11
	.byte	'IOVCLR',0,1
	.word	485
	.byte	1,3,2,35,3,11
	.byte	'SWS',0,1
	.word	485
	.byte	1,2,2,35,3,11
	.byte	'SWSCLR',0,1
	.word	485
	.byte	1,1,2,35,3,11
	.byte	'reserved_31',0,1
	.word	485
	.byte	1,0,2,35,3,0,12,4,96,9,4,13
	.byte	'U',0
	.word	462
	.byte	4,2,35,0,13
	.byte	'I',0
	.word	478
	.byte	4,2,35,0,13
	.byte	'B',0
	.word	502
	.byte	4,2,35,0,0,14
	.word	792
	.byte	3
	.word	831
	.byte	4
	.byte	'IfxSrc_clearRequest',0,3,3,247,1,17,1,1,5
	.byte	'src',0,3,247,1,60
	.word	836
	.byte	6,0,15
	.word	238
	.byte	16
	.word	264
	.byte	6,0,15
	.word	299
	.byte	16
	.word	331
	.byte	6,0,15
	.word	381
	.byte	16
	.word	400
	.byte	6,0,15
	.word	416
	.byte	16
	.word	431
	.byte	16
	.word	445
	.byte	6,0,15
	.word	841
	.byte	16
	.word	869
	.byte	6,0,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,5,1,1
	.word	949
	.byte	17
	.byte	'__size_t',0,5,1,1
	.word	462
	.byte	17
	.byte	'__ptrdiff_t',0,5,1,1
	.word	478
	.byte	18,1,3
	.word	1017
	.byte	17
	.byte	'__codeptr',0,5,1,1
	.word	1019
	.byte	19,6,66,9,1,20
	.byte	'IfxSrc_Tos_cpu0',0,0,20
	.byte	'IfxSrc_Tos_dma',0,1,20
	.byte	'IfxSrc_Tos_cpu1',0,2,20
	.byte	'IfxSrc_Tos_cpu2',0,3,20
	.byte	'IfxSrc_Tos_cpu3',0,4,0,17
	.byte	'IfxSrc_Tos',0,6,73,3
	.word	1042
	.byte	17
	.byte	'boolean',0,7,104,29
	.word	485
	.byte	17
	.byte	'uint8',0,7,108,29
	.word	485
	.byte	7
	.byte	'unsigned short int',0,2,7,17
	.byte	'uint16',0,7,112,29
	.word	1186
	.byte	7
	.byte	'unsigned long int',0,4,7,17
	.byte	'uint32',0,7,116,29
	.word	1223
	.byte	17
	.byte	'uint64',0,7,121,29
	.word	344
	.byte	7
	.byte	'char',0,1,6,17
	.byte	'sint8',0,7,125,29
	.word	1274
	.byte	17
	.byte	'sint16',0,7,129,1,29
	.word	949
	.byte	7
	.byte	'long int',0,4,5,17
	.byte	'sint32',0,7,134,1,29
	.word	1312
	.byte	7
	.byte	'long long int',0,8,5,17
	.byte	'sint64',0,7,141,1,29
	.word	1340
	.byte	17
	.byte	'float32',0,7,170,1,29
	.word	290
	.byte	17
	.byte	'pvoid',0,8,54,28
	.word	376
	.byte	17
	.byte	'Ifx_Priority',0,8,100,16
	.word	1186
	.byte	17
	.byte	'Ifx_UReg_8Bit',0,9,97,24
	.word	485
	.byte	17
	.byte	'Ifx_UReg_32Bit',0,9,99,24
	.word	462
	.byte	17
	.byte	'Ifx_SReg_32Bit',0,9,102,24
	.word	478
	.byte	17
	.byte	'Ifx_SRC_SRCR_Bits',0,4,88,3
	.word	502
	.byte	17
	.byte	'Ifx_SRC_SRCR',0,4,101,3
	.word	792
	.byte	10
	.byte	'_Ifx_SRC_CPU_CPU',0,4,113,25,4,13
	.byte	'SB',0
	.word	792
	.byte	4,2,35,0,0,14
	.word	1540
	.byte	17
	.byte	'Ifx_SRC_CPU_CPU',0,4,116,3
	.word	1575
	.byte	21,16
	.word	1540
	.byte	22,3,0,14
	.word	1604
	.byte	10
	.byte	'_Ifx_SRC_CPU',0,4,131,1,25,16,13
	.byte	'CPU',0
	.word	1613
	.byte	16,2,35,0,0,14
	.word	1618
	.byte	17
	.byte	'Ifx_SRC_CPU',0,4,134,1,3
	.word	1651
	.byte	21,8
	.word	792
	.byte	22,1,0,10
	.byte	'_Ifx_SRC_CERBERUS_CERBERUS',0,4,149,1,25,8,13
	.byte	'SR',0
	.word	1677
	.byte	8,2,35,0,0,14
	.word	1686
	.byte	17
	.byte	'Ifx_SRC_CERBERUS_CERBERUS',0,4,152,1,3
	.word	1732
	.byte	14
	.word	1686
	.byte	10
	.byte	'_Ifx_SRC_CERBERUS',0,4,167,1,25,8,13
	.byte	'CERBERUS',0
	.word	1772
	.byte	8,2,35,0,0,14
	.word	1777
	.byte	17
	.byte	'Ifx_SRC_CERBERUS',0,4,170,1,3
	.word	1820
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN_ASCLIN',0,4,185,1,25,12,13
	.byte	'TX',0
	.word	792
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	792
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	792
	.byte	4,2,35,8,0,14
	.word	1851
	.byte	17
	.byte	'Ifx_SRC_ASCLIN_ASCLIN',0,4,190,1,3
	.word	1918
	.byte	21,144,1
	.word	1851
	.byte	22,11,0,14
	.word	1954
	.byte	10
	.byte	'_Ifx_SRC_ASCLIN',0,4,205,1,25,144,1,13
	.byte	'ASCLIN',0
	.word	1964
	.byte	144,1,2,35,0,0,14
	.word	1969
	.byte	17
	.byte	'Ifx_SRC_ASCLIN',0,4,208,1,3
	.word	2010
	.byte	10
	.byte	'_Ifx_SRC_QSPI_QSPI',0,4,223,1,25,20,13
	.byte	'TX',0
	.word	792
	.byte	4,2,35,0,13
	.byte	'RX',0
	.word	792
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	792
	.byte	4,2,35,8,13
	.byte	'PT',0
	.word	792
	.byte	4,2,35,12,13
	.byte	'U',0
	.word	792
	.byte	4,2,35,16,0,14
	.word	2039
	.byte	17
	.byte	'Ifx_SRC_QSPI_QSPI',0,4,230,1,3
	.word	2125
	.byte	21,100
	.word	2039
	.byte	22,4,0,14
	.word	2157
	.byte	10
	.byte	'_Ifx_SRC_QSPI',0,4,245,1,25,100,13
	.byte	'QSPI',0
	.word	2166
	.byte	100,2,35,0,0,14
	.word	2171
	.byte	17
	.byte	'Ifx_SRC_QSPI',0,4,248,1,3
	.word	2206
	.byte	10
	.byte	'_Ifx_SRC_HSCT_HSCT',0,4,135,2,25,4,13
	.byte	'SR',0
	.word	792
	.byte	4,2,35,0,0,14
	.word	2233
	.byte	17
	.byte	'Ifx_SRC_HSCT_HSCT',0,4,138,2,3
	.word	2271
	.byte	21,4
	.word	2233
	.byte	22,0,0,14
	.word	2303
	.byte	10
	.byte	'_Ifx_SRC_HSCT',0,4,153,2,25,4,13
	.byte	'HSCT',0
	.word	2312
	.byte	4,2,35,0,0,14
	.word	2317
	.byte	17
	.byte	'Ifx_SRC_HSCT',0,4,156,2,3
	.word	2352
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL_CH',0,4,171,2,25,16,13
	.byte	'COK',0
	.word	792
	.byte	4,2,35,0,13
	.byte	'RDI',0
	.word	792
	.byte	4,2,35,4,13
	.byte	'ERR',0
	.word	792
	.byte	4,2,35,8,13
	.byte	'TRG',0
	.word	792
	.byte	4,2,35,12,0,14
	.word	2379
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL_CH',0,4,177,2,3
	.word	2460
	.byte	21,64
	.word	2379
	.byte	22,3,0,14
	.word	2495
	.byte	10
	.byte	'_Ifx_SRC_HSSL_HSSL',0,4,192,2,25,68,13
	.byte	'CH',0
	.word	2504
	.byte	64,2,35,0,13
	.byte	'EXI',0
	.word	792
	.byte	4,2,35,64,0,14
	.word	2509
	.byte	17
	.byte	'Ifx_SRC_HSSL_HSSL',0,4,196,2,3
	.word	2560
	.byte	21,68
	.word	2509
	.byte	22,0,0,14
	.word	2592
	.byte	10
	.byte	'_Ifx_SRC_HSSL',0,4,211,2,25,68,13
	.byte	'HSSL',0
	.word	2601
	.byte	68,2,35,0,0,14
	.word	2606
	.byte	17
	.byte	'Ifx_SRC_HSSL',0,4,214,2,3
	.word	2641
	.byte	21,4
	.word	485
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_I2C_I2C',0,4,229,2,25,16,13
	.byte	'DTR',0
	.word	792
	.byte	4,2,35,0,13
	.byte	'ERR',0
	.word	792
	.byte	4,2,35,4,13
	.byte	'P',0
	.word	792
	.byte	4,2,35,8,13
	.byte	'reserved_C',0
	.word	2668
	.byte	4,2,35,12,0,14
	.word	2677
	.byte	17
	.byte	'Ifx_SRC_I2C_I2C',0,4,235,2,3
	.word	2758
	.byte	21,32
	.word	2677
	.byte	22,1,0,14
	.word	2788
	.byte	10
	.byte	'_Ifx_SRC_I2C',0,4,250,2,25,32,13
	.byte	'I2C',0
	.word	2797
	.byte	32,2,35,0,0,14
	.word	2802
	.byte	17
	.byte	'Ifx_SRC_I2C',0,4,253,2,3
	.word	2835
	.byte	10
	.byte	'_Ifx_SRC_SENT_SENT',0,4,140,3,25,4,13
	.byte	'SR',0
	.word	792
	.byte	4,2,35,0,0,14
	.word	2861
	.byte	17
	.byte	'Ifx_SRC_SENT_SENT',0,4,143,3,3
	.word	2899
	.byte	21,40
	.word	2861
	.byte	22,9,0,14
	.word	2931
	.byte	10
	.byte	'_Ifx_SRC_SENT',0,4,158,3,25,40,13
	.byte	'SENT',0
	.word	2940
	.byte	40,2,35,0,0,14
	.word	2945
	.byte	17
	.byte	'Ifx_SRC_SENT',0,4,161,3,3
	.word	2980
	.byte	21,20
	.word	792
	.byte	22,4,0,10
	.byte	'_Ifx_SRC_MSC_MSC',0,4,176,3,25,20,13
	.byte	'SR',0
	.word	3007
	.byte	20,2,35,0,0,14
	.word	3016
	.byte	17
	.byte	'Ifx_SRC_MSC_MSC',0,4,179,3,3
	.word	3052
	.byte	21,60
	.word	3016
	.byte	22,2,0,14
	.word	3082
	.byte	10
	.byte	'_Ifx_SRC_MSC',0,4,194,3,25,60,13
	.byte	'MSC',0
	.word	3091
	.byte	60,2,35,0,0,14
	.word	3096
	.byte	17
	.byte	'Ifx_SRC_MSC',0,4,197,3,3
	.word	3129
	.byte	21,16
	.word	792
	.byte	22,3,0,10
	.byte	'_Ifx_SRC_CCU6_CCU',0,4,212,3,25,16,13
	.byte	'SR',0
	.word	3155
	.byte	16,2,35,0,0,14
	.word	3164
	.byte	17
	.byte	'Ifx_SRC_CCU6_CCU',0,4,215,3,3
	.word	3201
	.byte	21,32
	.word	3164
	.byte	22,1,0,14
	.word	3232
	.byte	10
	.byte	'_Ifx_SRC_CCU6',0,4,230,3,25,32,13
	.byte	'CCU',0
	.word	3241
	.byte	32,2,35,0,0,14
	.word	3246
	.byte	17
	.byte	'Ifx_SRC_CCU6',0,4,233,3,3
	.word	3280
	.byte	10
	.byte	'_Ifx_SRC_GPT12_GPT12',0,4,248,3,25,24,13
	.byte	'CIRQ',0
	.word	792
	.byte	4,2,35,0,13
	.byte	'T2',0
	.word	792
	.byte	4,2,35,4,13
	.byte	'T3',0
	.word	792
	.byte	4,2,35,8,13
	.byte	'T4',0
	.word	792
	.byte	4,2,35,12,13
	.byte	'T5',0
	.word	792
	.byte	4,2,35,16,13
	.byte	'T6',0
	.word	792
	.byte	4,2,35,20,0,14
	.word	3307
	.byte	17
	.byte	'Ifx_SRC_GPT12_GPT12',0,4,128,4,3
	.word	3409
	.byte	21,24
	.word	3307
	.byte	22,0,0,14
	.word	3443
	.byte	10
	.byte	'_Ifx_SRC_GPT12',0,4,143,4,25,24,13
	.byte	'GPT12',0
	.word	3452
	.byte	24,2,35,0,0,14
	.word	3457
	.byte	17
	.byte	'Ifx_SRC_GPT12',0,4,146,4,3
	.word	3494
	.byte	10
	.byte	'_Ifx_SRC_STM_STM',0,4,161,4,25,8,13
	.byte	'SR',0
	.word	1677
	.byte	8,2,35,0,0,14
	.word	3522
	.byte	17
	.byte	'Ifx_SRC_STM_STM',0,4,164,4,3
	.word	3558
	.byte	21,32
	.word	3522
	.byte	22,3,0,14
	.word	3588
	.byte	10
	.byte	'_Ifx_SRC_STM',0,4,179,4,25,32,13
	.byte	'STM',0
	.word	3597
	.byte	32,2,35,0,0,14
	.word	3602
	.byte	17
	.byte	'Ifx_SRC_STM',0,4,182,4,3
	.word	3635
	.byte	10
	.byte	'_Ifx_SRC_FCE_FCE0',0,4,197,4,25,4,13
	.byte	'SR',0
	.word	792
	.byte	4,2,35,0,0,14
	.word	3661
	.byte	17
	.byte	'Ifx_SRC_FCE_FCE0',0,4,200,4,3
	.word	3698
	.byte	14
	.word	3661
	.byte	10
	.byte	'_Ifx_SRC_FCE',0,4,215,4,25,4,13
	.byte	'FCE0',0
	.word	3729
	.byte	4,2,35,0,0,14
	.word	3734
	.byte	17
	.byte	'Ifx_SRC_FCE',0,4,218,4,3
	.word	3768
	.byte	21,32
	.word	485
	.byte	22,31,0,21,128,4
	.word	792
	.byte	22,127,0,10
	.byte	'_Ifx_SRC_DMA_DMA',0,4,233,4,25,176,4,13
	.byte	'ERR',0
	.word	3155
	.byte	16,2,35,0,13
	.byte	'reserved_10',0
	.word	3794
	.byte	32,2,35,16,13
	.byte	'CH',0
	.word	3803
	.byte	128,4,2,35,48,0,14
	.word	3813
	.byte	17
	.byte	'Ifx_SRC_DMA_DMA',0,4,238,4,3
	.word	3885
	.byte	21,176,4
	.word	3813
	.byte	22,0,0,14
	.word	3915
	.byte	10
	.byte	'_Ifx_SRC_DMA',0,4,253,4,25,176,4,13
	.byte	'DMA',0
	.word	3925
	.byte	176,4,2,35,0,0,14
	.word	3930
	.byte	17
	.byte	'Ifx_SRC_DMA',0,4,128,5,3
	.word	3965
	.byte	21,40
	.word	792
	.byte	22,9,0,10
	.byte	'_Ifx_SRC_GETH_GETH',0,4,143,5,25,40,13
	.byte	'SR',0
	.word	3991
	.byte	40,2,35,0,0,14
	.word	4000
	.byte	17
	.byte	'Ifx_SRC_GETH_GETH',0,4,146,5,3
	.word	4038
	.byte	21,40
	.word	4000
	.byte	22,0,0,14
	.word	4070
	.byte	10
	.byte	'_Ifx_SRC_GETH',0,4,161,5,25,40,13
	.byte	'GETH',0
	.word	4079
	.byte	40,2,35,0,0,14
	.word	4084
	.byte	17
	.byte	'Ifx_SRC_GETH',0,4,164,5,3
	.word	4119
	.byte	21,64
	.word	792
	.byte	22,15,0,10
	.byte	'_Ifx_SRC_CAN_CAN',0,4,179,5,25,64,13
	.byte	'INT',0
	.word	4146
	.byte	64,2,35,0,0,14
	.word	4155
	.byte	17
	.byte	'Ifx_SRC_CAN_CAN',0,4,182,5,3
	.word	4192
	.byte	21,192,1
	.word	4155
	.byte	22,2,0,14
	.word	4222
	.byte	10
	.byte	'_Ifx_SRC_CAN',0,4,197,5,25,192,1,13
	.byte	'CAN',0
	.word	4232
	.byte	192,1,2,35,0,0,14
	.word	4237
	.byte	17
	.byte	'Ifx_SRC_CAN',0,4,200,5,3
	.word	4272
	.byte	10
	.byte	'_Ifx_SRC_VADC_G',0,4,215,5,25,16,13
	.byte	'SR0',0
	.word	792
	.byte	4,2,35,0,13
	.byte	'SR1',0
	.word	792
	.byte	4,2,35,4,13
	.byte	'SR2',0
	.word	792
	.byte	4,2,35,8,13
	.byte	'SR3',0
	.word	792
	.byte	4,2,35,12,0,14
	.word	4298
	.byte	17
	.byte	'Ifx_SRC_VADC_G',0,4,221,5,3
	.word	4373
	.byte	10
	.byte	'_Ifx_SRC_VADC_FC',0,4,236,5,25,4,13
	.byte	'SR0',0
	.word	792
	.byte	4,2,35,0,0,14
	.word	4402
	.byte	17
	.byte	'Ifx_SRC_VADC_FC',0,4,239,5,3
	.word	4439
	.byte	21,192,1
	.word	4298
	.byte	22,11,0,14
	.word	4469
	.byte	21,16
	.word	4402
	.byte	22,3,0,14
	.word	4484
	.byte	21,16
	.word	485
	.byte	22,15,0,21,32
	.word	4298
	.byte	22,1,0,14
	.word	4507
	.byte	10
	.byte	'_Ifx_SRC_VADC',0,4,255,5,25,128,2,13
	.byte	'G',0
	.word	4479
	.byte	192,1,2,35,0,13
	.byte	'FC',0
	.word	4493
	.byte	16,3,35,192,1,13
	.byte	'reserved_D0',0
	.word	4498
	.byte	16,3,35,208,1,13
	.byte	'CG',0
	.word	4516
	.byte	32,3,35,224,1,0,14
	.word	4521
	.byte	17
	.byte	'Ifx_SRC_VADC',0,4,133,6,3
	.word	4603
	.byte	10
	.byte	'_Ifx_SRC_DSADC_DSADC',0,4,148,6,25,8,13
	.byte	'SRM',0
	.word	792
	.byte	4,2,35,0,13
	.byte	'SRA',0
	.word	792
	.byte	4,2,35,4,0,14
	.word	4630
	.byte	17
	.byte	'Ifx_SRC_DSADC_DSADC',0,4,152,6,3
	.word	4684
	.byte	21,80
	.word	4630
	.byte	22,9,0,14
	.word	4718
	.byte	10
	.byte	'_Ifx_SRC_DSADC',0,4,167,6,25,80,13
	.byte	'DSADC',0
	.word	4727
	.byte	80,2,35,0,0,14
	.word	4732
	.byte	17
	.byte	'Ifx_SRC_DSADC',0,4,170,6,3
	.word	4769
	.byte	21,8
	.word	485
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_ERAY_ERAY',0,4,187,6,25,48,13
	.byte	'INT0',0
	.word	792
	.byte	4,2,35,0,13
	.byte	'INT1',0
	.word	792
	.byte	4,2,35,4,13
	.byte	'TINT0',0
	.word	792
	.byte	4,2,35,8,13
	.byte	'TINT1',0
	.word	792
	.byte	4,2,35,12,13
	.byte	'NDAT0',0
	.word	792
	.byte	4,2,35,16,13
	.byte	'NDAT1',0
	.word	792
	.byte	4,2,35,20,13
	.byte	'MBSC0',0
	.word	792
	.byte	4,2,35,24,13
	.byte	'MBSC1',0
	.word	792
	.byte	4,2,35,28,13
	.byte	'OBUSY',0
	.word	792
	.byte	4,2,35,32,13
	.byte	'IBUSY',0
	.word	792
	.byte	4,2,35,36,13
	.byte	'reserved_28',0
	.word	4797
	.byte	8,2,35,40,0,14
	.word	4806
	.byte	17
	.byte	'Ifx_SRC_ERAY_ERAY',0,4,200,6,3
	.word	5001
	.byte	21,96
	.word	4806
	.byte	22,1,0,14
	.word	5033
	.byte	10
	.byte	'_Ifx_SRC_ERAY',0,4,215,6,25,96,13
	.byte	'ERAY',0
	.word	5042
	.byte	96,2,35,0,0,14
	.word	5047
	.byte	17
	.byte	'Ifx_SRC_ERAY',0,4,218,6,3
	.word	5082
	.byte	10
	.byte	'_Ifx_SRC_HSM_HSM',0,4,233,6,25,8,13
	.byte	'HSM',0
	.word	1677
	.byte	8,2,35,0,0,14
	.word	5109
	.byte	17
	.byte	'Ifx_SRC_HSM_HSM',0,4,236,6,3
	.word	5146
	.byte	21,8
	.word	5109
	.byte	22,0,0,14
	.word	5176
	.byte	10
	.byte	'_Ifx_SRC_HSM',0,4,251,6,25,8,13
	.byte	'HSM',0
	.word	5185
	.byte	8,2,35,0,0,14
	.word	5190
	.byte	17
	.byte	'Ifx_SRC_HSM',0,4,254,6,3
	.word	5223
	.byte	10
	.byte	'_Ifx_SRC_SCU',0,4,141,7,25,16,13
	.byte	'SCUERU',0
	.word	3155
	.byte	16,2,35,0,0,14
	.word	5249
	.byte	17
	.byte	'Ifx_SRC_SCU',0,4,144,7,3
	.word	5285
	.byte	10
	.byte	'_Ifx_SRC_PMS_PMS',0,4,159,7,25,4,13
	.byte	'SR',0
	.word	792
	.byte	4,2,35,0,0,14
	.word	5311
	.byte	17
	.byte	'Ifx_SRC_PMS_PMS',0,4,162,7,3
	.word	5347
	.byte	21,16
	.word	5311
	.byte	22,3,0,14
	.word	5377
	.byte	10
	.byte	'_Ifx_SRC_PMS',0,4,177,7,25,16,13
	.byte	'PMS',0
	.word	5386
	.byte	16,2,35,0,0,14
	.word	5391
	.byte	17
	.byte	'Ifx_SRC_PMS',0,4,180,7,3
	.word	5424
	.byte	21,12
	.word	792
	.byte	22,2,0,10
	.byte	'_Ifx_SRC_SMU_SMU',0,4,195,7,25,12,13
	.byte	'SR',0
	.word	5450
	.byte	12,2,35,0,0,14
	.word	5459
	.byte	17
	.byte	'Ifx_SRC_SMU_SMU',0,4,198,7,3
	.word	5495
	.byte	21,12
	.word	5459
	.byte	22,0,0,14
	.word	5525
	.byte	10
	.byte	'_Ifx_SRC_SMU',0,4,213,7,25,12,13
	.byte	'SMU',0
	.word	5534
	.byte	12,2,35,0,0,14
	.word	5539
	.byte	17
	.byte	'Ifx_SRC_SMU',0,4,216,7,3
	.word	5572
	.byte	21,32
	.word	792
	.byte	22,7,0,10
	.byte	'_Ifx_SRC_PSI5_PSI5',0,4,231,7,25,32,13
	.byte	'SR',0
	.word	5598
	.byte	32,2,35,0,0,14
	.word	5607
	.byte	17
	.byte	'Ifx_SRC_PSI5_PSI5',0,4,234,7,3
	.word	5645
	.byte	21,32
	.word	5607
	.byte	22,0,0,14
	.word	5677
	.byte	10
	.byte	'_Ifx_SRC_PSI5',0,4,249,7,25,32,13
	.byte	'PSI5',0
	.word	5686
	.byte	32,2,35,0,0,14
	.word	5691
	.byte	17
	.byte	'Ifx_SRC_PSI5',0,4,252,7,3
	.word	5726
	.byte	10
	.byte	'_Ifx_SRC_DAM_DAM',0,4,139,8,25,24,13
	.byte	'LI0',0
	.word	792
	.byte	4,2,35,0,13
	.byte	'RI0',0
	.word	792
	.byte	4,2,35,4,13
	.byte	'LI1',0
	.word	792
	.byte	4,2,35,8,13
	.byte	'RI1',0
	.word	792
	.byte	4,2,35,12,13
	.byte	'DR',0
	.word	792
	.byte	4,2,35,16,13
	.byte	'ERR',0
	.word	792
	.byte	4,2,35,20,0,14
	.word	5753
	.byte	17
	.byte	'Ifx_SRC_DAM_DAM',0,4,147,8,3
	.word	5854
	.byte	21,24
	.word	5753
	.byte	22,0,0,14
	.word	5884
	.byte	10
	.byte	'_Ifx_SRC_DAM',0,4,162,8,25,24,13
	.byte	'DAM',0
	.word	5893
	.byte	24,2,35,0,0,14
	.word	5898
	.byte	17
	.byte	'Ifx_SRC_DAM',0,4,165,8,3
	.word	5931
	.byte	10
	.byte	'_Ifx_SRC_PSI5S_PSI5S',0,4,180,8,25,32,13
	.byte	'SR',0
	.word	5598
	.byte	32,2,35,0,0,14
	.word	5957
	.byte	17
	.byte	'Ifx_SRC_PSI5S_PSI5S',0,4,183,8,3
	.word	5997
	.byte	21,32
	.word	5957
	.byte	22,0,0,14
	.word	6031
	.byte	10
	.byte	'_Ifx_SRC_PSI5S',0,4,198,8,25,32,13
	.byte	'PSI5S',0
	.word	6040
	.byte	32,2,35,0,0,14
	.word	6045
	.byte	17
	.byte	'Ifx_SRC_PSI5S',0,4,201,8,3
	.word	6082
	.byte	10
	.byte	'_Ifx_SRC_GPSR_GPSR',0,4,216,8,25,32,13
	.byte	'SR',0
	.word	5598
	.byte	32,2,35,0,0,14
	.word	6110
	.byte	17
	.byte	'Ifx_SRC_GPSR_GPSR',0,4,219,8,3
	.word	6148
	.byte	21,128,1
	.word	6110
	.byte	22,3,0,14
	.word	6180
	.byte	10
	.byte	'_Ifx_SRC_GPSR',0,4,234,8,25,128,1,13
	.byte	'GPSR',0
	.word	6190
	.byte	128,1,2,35,0,0,14
	.word	6195
	.byte	17
	.byte	'Ifx_SRC_GPSR',0,4,237,8,3
	.word	6232
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,39,12,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32,13
	.byte	58,15,59,15,57,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,11,0,0,0,7,36,0,3,8,11,15,62
	.byte	15,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,9,59,0,3,8,0,0,10,19,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,13
	.byte	0,3,8,73,19,11,15,56,9,0,0,14,53,0,73,19,0,0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,18,21,0,54,15,0,0,19,4,1,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,11,15
	.byte	73,19,0,0,22,33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\Infra\\\\Sfr\\\\TC38x',0
	.byte	0
	.byte	'C:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\Cpu\\Std\\IfxCpu_IntrinsicsTasking.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\Libraries\\iLLD\\TC3xx\\Tricore\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'../Libraries/iLLD/TC3xx/Tricore/Src/Std/IfxSrc.c',0,0,0,0
	.byte	'C:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\_Impl\\IfxSrc_cfg_TC38x.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'C:\\\\Users\\\\Zbook Firefly14 G8\\\\AURIX-v1.10.28-workspace\\\\mcsdemo\\\\Libraries\\\\iLLD\\\\TC3xx\\\\Tricore\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'Ifx_TypesReg.h',0,1,0,0,0
.L9:
.L7:
	; Module end
